{
  "name": "passport-eveonline-js",
  "description": "JavaScript port of EVE Online authentication strategy for Passport - https://github.com/mbrennan/passport-eveonline",
  "devDependencies": {
    "gulp": "^3.8.9",
    "gulp-jasmine": "^2.2.1",
    "gulp-jshint": "^2.0.0",
    "gulp-util": "^3.0.7",
    "jasmine-sinon": "^0.4.0",
    "jshint": "^2.9.1"
  },
  "version": "1.0.0",
  "dependencies": {
    "passport-oauth2": "^1.1.2"
  }
}
